<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>xiaohu</title>
    <style type="text/css">
      #triangle-up{
        height:0;
        width: 0;
        background-color: blue;
        border-left:  50px solid white;
        border-right: 50px solid transparent;
        border-bottom:100px solid red;
      }
	  #triangle-1 {
	  	width: 0;
	  	height: 0;
	  	border-left: 50px solid transparent;
	  	border-right: 50px solid transparent;
	  	border-bottom: 100px solid #f66;
	  }
	  #triangle-2{
	  width:0;
	  height:0;
	  border-left:50px solid transparent;
	  border-right:50px solid transparent;
	  border-top:50px solid red;
	  border-bottom:50px solid red;
  }
    </style>
	</head>
	<body  align="center">
		<div style="margin-top:10px;height:66px;padding-top:33px"><font color="orange" size="6" >旸旸的小壶</font></div>
		<div style="border: 6px solid;background-color:pink;margin-top:20px"><img src="xiaohu.png" ></div>
    <div id='triangle-up'></div>
	<div id='triangle-1'></div>
	<div id='triangle-2'></div>
	</body>
<html>
