<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>lixiaoyang</title>

    <style type="text/css" media="screen">
      body{margin:0px;}


    #top{
      width:100%;
      height:78px;
      background-color:#f4e6eb;
      padding-left:0px;
    }
    #p1{font-family:AKANGEL;font-size:60px; padding-left:60px;padding-top:0px;width:0px;height:0px;}
    #heart1{
position: absolute;
top: 35px;
right: 60%;

}
#heart1:before,
#heart1:after {
position: absolute;
content: "";
left: 21px;
top: 0px;
width: 21px;
height:34px;
background: black;
-moz-border-radius: 50px 50px 0 0;
border-radius: 74px 74px 0 0;
-webkit-transform: rotate(-65deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
-moz-transform-origin: 0 100%;
-ms-transform-origin: 0 100%;
-o-transform-origin: 0 100%;
transform-origin: 0 100%;
}
#heart1:before{
left:0px;
-webkit-transform: rotate(25deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin :100% 100%;
}

    #heart2{
position: absolute;
top: 55px;
right: 50%;
}
#heart2:before,
#heart2:after {
position: absolute;
content: "";
left: 13px;
top: 0px;
width: 14px;
height:23px;
background: black;
-moz-border-radius: 50px 50px 0 0;
border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-25deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
-moz-transform-origin: 0 100%;
-ms-transform-origin: 0 100%;
-o-transform-origin: 0 100%;
transform-origin: 0 100%;
}
#heart2:before{
left:0px;
-webkit-transform: rotate(65deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin :100% 100%;
}





    #heart3{
position: absolute;
top: 45px;
right: 55%;

}
#heart3:before,
#heart3:after {
position: absolute;
content: "";
left: 17px;
top: 0px;
width: 17px;
height:28px;
background: black;
-moz-border-radius: 50px 50px 0 0;
border-radius: 133px 112px 0 0;
-webkit-transform: rotate(-33deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
-moz-transform-origin: 0 100%;
-ms-transform-origin: 0 100%;
-o-transform-origin: 0 100%;
transform-origin: 0 100%;
}
#heart3:before{
left:0px;
-webkit-transform: rotate(57deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin :100% 100%;
}







      </style>

  </head>
  <body>
    <div id="top">
      <p id="p1">Walee</p>
      <div id="heart1" ></div>
	  <div id="heart2"></div>
	  <div id="heart3"></div>
    </div>
	
  </body>
</html>
